<?php

return array(
	'alert_email'				=> 'Enviar alertas a',
	'alerts_enabled'			=> 'Alertas habilitadas',
	'asset_ids'					=> 'IDs de Recurso',
	'auto_increment_assets'		=> 'Generar IDs de equipo autoincrementales',
	'auto_increment_prefix'		=> 'Prefijo (opcional)',
	'auto_incrementing_help'    => 'Activa la generación automática de IDs de equipo antes de configurar esto',
	'backups'					=> 'Copias de seguridad',
	'barcode_type'				=> 'Tipo de código de barras',
	'barcode_settings'			=> 'Configuración de Código de Barras',
	'custom_css'				=> 'CSS Personalizado',
	'custom_css_help'			=> 'Ingrese cualquier CSS personalizado que desee utilizar. No incluya tags como: &lt;style&gt;&lt;/style&gt.',
	'default_currency'  		=> 'Moneda Predeterminada',
	'default_eula_text'			=> 'EULA por defecto',
	'default_eula_help_text'	=> 'También puede asociar EULAs personalizadas para categorías especificas de equipos.',
    'display_asset_name'        => 'Mostrar Nombre Equipo',
    'display_checkout_date'     => 'Mostrar Fecha de Salida',
    'display_eol'               => 'Mostrar EOL',
    'display_qr'                => 'Mostrar Códigos QR',
    'eula_settings'				=> 'Configuración EULA',
    'eula_markdown'				=> 'Este EULS permite <a href="https://help.github.com/articles/github-flavored-markdown/">makrdown estilo Github</a>.',
    'general_settings'			=> 'Configuración General',
	'generate_backup'			=> 'Generar Respaldo',
    'header_color'              => 'Color de encabezado',
    'info'                      => 'Estos parámetros permirten personalizar ciertos aspectos de la aplicación.',
    'laravel'                   => 'Versión de Laravel',
    'ldap_enabled'              => 'LDAP Habilitado',
    'ldap_integration'          => 'Integracion LDAP',
    'ldap_settings'             => 'Configuracion LDAP',
    'ldap_server'               => 'LDAP Server',
	'ldap_server_cert'			=> 'Certificado de validacion SSL LDAP',
	'ldap_server_cert_ignore'	=> 'Permitir certificado SSL no válido',
	'ldap_server_cert_help'		=> 'Selecciones este checkbox si esta usando certificado SSL.',
    'ldap_uname'                => 'LDAP Bind Username',
    'ldap_pword'                => 'LDAP Bind Password',
    'ldap_basedn'               => 'Base Bind DN',
    'ldap_filter'               => 'LDAP Filter',
    'ldap_username_field'       => 'Username Field',
    'ldap_lname_field'          => 'Last Name',
    'ldap_fname_field'          => 'LDAP First Name',
    'ldap_auth_filter_query'    => 'LDAP Authentication query',
    'ldap_version'              => 'LDAP Version',
    'ldap_active_flag'          => 'LDAP Active Flag',
    'ldap_emp_num'              => 'LDAP Employee Number',
    'ldap_email'                => 'LDAP Email',
    'load_remote_text'          => 'Remote Scripts',
    'load_remote_help_text'		=> 'No se pueden cargar scripts de exterior.',
    'logo'                    	=> 'Logo',
    'full_multiple_companies_support_help_text' => 'Restricting users (including admins) assigned to companies to their company\'s assets.',
    'full_multiple_companies_support_text' => 'Full Multiple Companies Support',
    'optional'					=> 'opcional',
    'per_page'                  => 'Resultados por página',
    'php'                       => 'Versión de PHP',
    'php_gd_info'               => 'Debes instalar php-gd para mostrar Códigos QR, ver instrucciones de instalación en <a href="http://www.php.net/manual/en/image.installation.php"></a>.',
    'php_gd_warning'            => 'PHP Image Processing y GD plugin NO instalados.',
    'qr_help'                   => 'Activa Códigos QR antes para poder ver esto',
    'qr_text'                   => 'Texto Código QR',
    'setting'                   => 'Parámetro',
    'settings'                  => 'Configuración',
    'site_name'                 => 'Nombre del sitio',
    'slack_botname'             => 'Nombre de bot en Slack',
    'slack_channel'             => 'Canal en Slack',
    'slack_endpoint'            => 'Terminal en Slack',
    'slack_integration'         => 'Configuración Slack',
    'slack_integration_help'    => 'La integración con Slack es opcional, de todos modos la terminal y el canal son requeridos si desea usarlo. Para configurar la integración con Slack, debe primero <a href=":slack_link" target="_new">crear un webhook entrante</a> en su cuenta de Slack.',
    'snipe_version'  			=> 'Version',
    'system'                    => 'Información del Sistema',
    'update'                    => 'Actualizar Parámetros',
    'value'                     => 'Valor',
    'brand'                     => 'Branding',
    'about_settings_title'      => 'About Configuraciones',
    'about_settings_text'       => 'Estos ajustes permiten personalizar ciertos aspectos de su instalación.',
);
